{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf0 <$publications>\
<$pubType=article?>\
<$authors.abbreviatedNormalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand?><$authors.abbreviatedNormalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/>, </$authors.abbreviatedNormalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand?><$fields.Year?><$fields.Year/>. </$fields.Year?><$fields.Title?><$fields.Title/>. </$fields.Title?>
\i <$fields.Journal?><$fields.Journal/>, </$fields.Journal?>
\i0 <$fields.Volume?><$fields.Volume/> </$fields.Volume?><$fields.Number?>(<$fields.Number/>), </$fields.Number?><$fields.Pages?><$fields.Pages/>.</$fields.Pages?><?$pubType=book?>\
<$authors.abbreviatedNormalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand?><$authors.abbreviatedNormalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/>, </$authors.abbreviatedNormalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand?><$fields.Year?><$fields.Year/>. </$fields.Year?>
\i <$fields.Title?><$fields.Title/>. </$fields.Title?>
\i0 <$fields.Edition?><$fields.Edition/>. </$fields.Edition?><$fields.Address?><$fields.Address/>: </$fields.Address?><$fields.Publisher?><$fields.Publisher/>.</$fields.Publisher?><?$pubType=electronic?>\
<$authors.name.@componentsJoinedByCommaAndAnd?><$authors.name.@componentsJoinedByCommaAndAnd/>, </$authors.name.@componentsJoinedByCommaAndAnd?><$fields.Year?><$fields.Year/>. </$fields.Year?>
\i <$fields.Title?><$fields.Title/>. </$fields.Title?>
\i0 <$fields.Address?><$fields.Address/>: </$fields.Address?><$fields.Publisher?><$fields.Publisher/>. </$fields.Publisher?><$urls.Url.absoluteString?>Available from: <$urls.Url.absoluteString/></$urls.Url.absoluteString?><$fields.Lastchecked?>[Accessed <$fields.Lastchecked/>].</$fields.Lastchecked?><?$pubType?>\
<$authors.abbreviatedNormalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand?><$authors.abbreviatedNormalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand/>, </$authors.abbreviatedNormalizedName.stringByRemovingTeX.@componentsJoinedByCommaAndAmpersand?><$fields.Year?><$fields.Year/>. </$fields.Year?><$fields.Title?><$fields.Title/>. </$fields.Title?>
\i <$fields.Journal?><$fields.Journal/>, </$fields.Journal?>
\i0 <$fields.Volume?><$fields.Volume/> </$fields.Volume?><$fields.Number?>(<$fields.Number/>), </$fields.Number?><$fields.Pages?><$fields.Pages/>.</$fields.Pages?></$pubType?>\
</$publications>\
}